{
  "name": "constructora",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/libre-baskerville": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "5.14.7",
    "lucide": "^0.548.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.16"
  }
}